<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>Ayuda</title>
</head>
<body>
    <header>
        <a href="../index.html" class="logo">
            <img src="../imagenes/my-pc-icon-30.png" alt="">
            <h2 class="Nombre">PcNation</h2>
        </a>
        <nav class="navbar">
            <li class="nav">
                <a href="../index.html">Home</a>
            </li>
            <li class="nav">
                <a href="productos.html">Productos</a>
            </li>
            <li class="nav">
                <a href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav">
                <a href="encontranos.html">Encontranos</a>
            </li>
            <li class="nav">
                <a href="ayuda.html">Ayuda</a>
            </li>
        </nav>
    </header>

    <main class="main-ayuda">
        <form action="">
            <fieldset>
                <legend>Contactanos por ayuda!</legend>

                <label for="nombre">Nombre Y Apellido</label>
                <input type="text" name="nombre">

                <label for="email">Ingrese Su Correo Electronico</label>
                <input type="email" name="email">

                <label for="consulta">Cuentenos su problema/consulta</label>
                <select name="consulta" id="">
                    <option value="hardware">Problemas con el hardware</option>
                    <option value="software">Problemas con el software</option>
                    <option value="otros">Otros</option>
                </select>

                <input type="reset" value="Borrar">
                <input type="submit" value="Enviar">
            </fieldset>
        </form>
    </main>

    <footer>
        <div class="logos-redes">
            <ul>
                <li><a href="https://www.whatsapp.com/?lang=es" target="_blank"><img class="img-whatsapp" src="/imagenes/600px-Whatsapp_logo_svg.png" alt="Whatsapp"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img class="img-instagram" src="/imagenes/Instagram-Logo-2016.png" alt="Instagram"></a></li>
                <li><a href="https://twitter.com/?lang=es" target="_blank"><img class="img-twitter" src="/imagenes/Twitter-logo.svg.png" alt="Twitter"></a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>